{
  "appId": "io.ionic.starter",
  "appName": "FoodPass",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "cordova": {},
  "windowsAndroidStudioPath": "C:\\Users\\HJ\\AppData\\Local\\JetBrains\\Toolbox\\apps\\AndroidStudio\\ch-0\\191.5900203\\bin\\studio64.exe"
}
